<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/vc_appbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/vc_tb"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/background"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:layout_collapseMode="pin">

                        <TextView
                            android:id="@+id/vctb_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deal 1 of 4"
                            android:textColor="@android:color/white"
                            />

                    </androidx.appcompat.widget.Toolbar>


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vc_vw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:foregroundGravity="center"
                        android:overScrollMode="never"
                        app:layout_collapseMode="parallax"
                        app:layout_scrollFlags="scroll|enterAlways">


                    </androidx.viewpager.widget.ViewPager>

                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</ScrollView>