<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/vc_cor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/vc_rl"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@android:color/darker_gray">

                <TextView
                    android:id="@+id/vc_vtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Text"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/vc_vamt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vc_vtxt"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="Info"
                    android:textColor="@android:color/holo_blue_bright" />

                <TextView
                    android:id="@+id/vc_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vc_vtxt"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="(in 1027 more outlets)"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/vc_vtxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="50dp"
                    android:text="Expires on 31 May 2019"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/vc_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:drawablePadding="10dp"
                    android:textSize="18dp"
                    android:text="Help?"
                    android:textColor="@android:color/holo_blue_bright" />

                <ImageView
                    android:id="@+id/vc_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/vc_vtxt1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/vc_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vc_img"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Delivery" />

                <ImageView
                    android:id="@+id/vc_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/vc_del"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    android:id="@+id/vc_img2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/vc_img1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/vc_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vc_img1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="239dp"
                    android:layout_marginRight="239dp"
                    android:text="11 AM - 11 PM" />

                <TextView
                    android:id="@+id/vc_vtxt2"
                    android:layout_below="@+id/vc_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Text"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy Now Rs.100"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_vc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="95dp"
        android:src="@drawable/ic_card_giftcard_black_24dp"
        app:layout_anchor="@+id/vc_rl"
        app:layout_anchorGravity="right" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>